# GrpcWithAspNetCore

./: Blog.proto  BlogStreaming.proto  README.md
Client/: Client.csproj  Client.sln  Program.cs  Worker.cs
Server/: ArticleService.cs  Program.cs  Server.csproj  Server.sln  Startup.cs
Server/Services/: BlogService.cs
StreamingClient/: Program.cs  StreamingClient.csproj  StreamingClient.sln  Worker.cs
StreamingClient/Properties/: launchSettings.json
StreamingServer/: ArticleService.cs  Program.cs  Startup.cs  StreamingServer.csproj  StreamingServer.sln
StreamingServer/Properties/: launchSettings.json
StreamingServer/Services/: BlogService.cs
